<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1 Qualitative Dataset, Visualized 5 Ways</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,500;1,200&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="row title">
      <div class="col-lg-1"></div>
      <h1 class="col-lg-10">1 Qualitative Dataset, Visualized 5 ways</h1>
      <div class="col-lg-2"></div>
    </div>
    <div class="row">
      <div class="col-lg-2"></div>
      <iframe class="col-lg-8" width="840" height="472" src="https://www.youtube.com/embed/d8_pRUR-hmg" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="col-lg-2"></div>
    </div>
    <div class="row desc">
      <div class="col-lg-2"></div>
      <div class="col-lg-8">
        <p>Below are five different interactive visualizations of one qualitative dataset, a 2-minute video from a bilingual elementary
          classroom shown above. This video shows the teaching of a key idea in the physics of matter—that
          matter occupies space—in a kindergarten-first grade classroom. In the video, a teacher is seated with her students around her on the floor of
          a classroom and conducts a brief experiment and discussion involving a jar and marbles to illustrate how matter occupies
          space.
          The visualizations below explore the value of interactive visualization techniques to amplify transcription in qualitative research and specifically, interaction analysis.
          These visualizations are built using a programming language called D3.js and for each visualization, we unpack and analyze the a) specific representation and interaction
          techniques, b) encoding decisions and c) insights generated</p>
        <ul>
          <li><a href="./Word count/index.html">Word Count Lollipop Chart</a></li>
          <li><a href="./TranscriptVis/index.html">Dialogue Bubble Chart</a></li>
          <li><a href="./Position/index.html">Position and Gaze diagram</a></li>
          <li><a href="./Student word counts/index.html">Word Count Unit visualization</a></li>
          <li><a href="./VolumeViz/index.html">Volume Scatter Plot</a></li>
        </ul>
        <p>
          Website, visualizations, and content designed and developed by <a target="_blank" href="http://arpitmathur.info">Arpit Mathur</a> and <a target="_blank" href="https://www.benrydal.com/">Ben Rydal Shapiro</a>.
          More information about this video and interaction analysis can be found at the following website: <a target="_blank" href="https://www.learninghowtolookandlisten.com">Learning How to Look & Listen</a>.
          This work is generously supported by the <a target="_blank" href="https://www.spencer.org/">Spencer Foundation</a>. 
        </p>
      </div>
      <div class="col-lg-2"></div>
    </div>
  </div>
</body>

</html> 

